# G17_AITFMD

./: .gitignore
GUI_G17_AITFMD/spectral-assist/: README.md  SpectralAssist.sln
GUI_G17_AITFMD/spectral-assist/SpectralAssist/: App.axaml  App.axaml.cs  Program.cs  ServiceCollectionExtensions.cs  SpectralAssist.csproj  ViewLocator.cs  app.manifest
GUI_G17_AITFMD/spectral-assist/SpectralAssist.Tests/: BaselineFullPipelineTests.cs  BaselinePreprocessingParityTests.cs  BsqPreprocessingParityTests.cs  GoldenFloatLoader.cs  GoldenFloatLoaderHWB.cs  ModelPackageValidationTests.cs  PreprocessingServiceTests.cs  ReflectanceCalibrationTests.cs  SpectralAssist.Tests.csproj  TissueMaskParityTests.cs  WaveletParityTests.cs
GUI_G17_AITFMD/spectral-assist/SpectralAssist/Assets/exported_model/: manifest.json  pipeline.onnx  pipeline.onnx.data
GUI_G17_AITFMD/spectral-assist/SpectralAssist/Assets/models/baseline_3dcnn_20260324_083658_last/: model.onnx
GUI_G17_AITFMD/spectral-assist/SpectralAssist/ModelPackages/: example_manifest.json  prediction.json
GUI_G17_AITFMD/spectral-assist/SpectralAssist/ModelPackages/baseline_3dcnn_20260324_083658_last/: manifest.json  manifest_v0.2.json  manifest_v0.3.json  model.onnx.data
GUI_G17_AITFMD/spectral-assist/SpectralAssist/ModelPackages/msd_dense_v3/: manifest.json  model.onnx  model.onnx.data
GUI_G17_AITFMD/spectral-assist/SpectralAssist/ModelPackages/msd_dense_v3/roi_validation/: darkReference  darkReference.hdr  raw.hdr  whiteReference
GUI_G17_AITFMD/spectral-assist/SpectralAssist/ModelPackages/onnx_export_pca_baseline/: manifest.json  model.onnx  model.onnx.data
GUI_G17_AITFMD/spectral-assist/SpectralAssist/ModelPackages/onnx_export_wavelet_baseline_best_2pool/: manifest.json  model.onnx  model.onnx.data
GUI_G17_AITFMD/spectral-assist/SpectralAssist/Models/: ClassificationResult.cs  DisplayOption.cs  HsiCube.cs  HsiHeader.cs  ModelManifest.cs  ModelPackage.cs  PatchPrediction.cs  Result.cs  StrideOption.cs
GUI_G17_AITFMD/spectral-assist/SpectralAssist/Services/: BitmapRenderer.cs  ColorMaps.cs  DummyClassifier.cs  HsiCalibration.cs  HsiCubeLoader.cs  HsiHeaderParser.cs  IClassifier.cs  ImageLoadingService.cs  InferenceRunner.cs  InferenceService.cs  ModelLoader.cs  ModelPackageService.cs  ModelPackageValidator.cs  Onnx3DCnnClassifier.cs  OnnxClassifier.cs  PreprocessingService.cs  PythonClassifier.cs
GUI_G17_AITFMD/spectral-assist/SpectralAssist/Services/Hsi/: HsiCalibration.cs  HsiCubeLoader.cs  HsiHeaderParser.cs
GUI_G17_AITFMD/spectral-assist/SpectralAssist/Services/Inference/: IClassifier.cs  ModelPackageLoader.cs  ModelPackageValidator.cs  Onnx3DCnnClassifier.cs
GUI_G17_AITFMD/spectral-assist/SpectralAssist/Services/Preprocessing/: BandAverageReducer.cs  BaselinePreprocessingOptions.cs  BaselineSpectralPipeline.cs  Calibration.cs  FloatCubeHWB.cs  FloatCubeToHsiCube.cs  HsiCubeToFloatCubeHWB.cs  NeighborAverage.cs  ReflectanceCalibration.cs  ReflectanceClip.cs  SpectralNeighborAverage.cs  TissueMask.cs  TissueMaskBaseline.cs  TissueMaskMeanStdPercentile.cs  WaveletReducer.cs
GUI_G17_AITFMD/spectral-assist/SpectralAssist/Services/Rendering/: BitmapRenderer.cs  ColorMaps.cs  CubeRenderer.cs  HeatmapRenderer.cs
GUI_G17_AITFMD/spectral-assist/SpectralAssist/Utils/: PathHelper.cs
GUI_G17_AITFMD/spectral-assist/SpectralAssist/ViewModels/: HomeViewModel.cs  ImageViewModel.cs  MainViewModel.cs  ModelsViewModel.cs  OverlayManager.cs  ViewModelBase.cs
GUI_G17_AITFMD/spectral-assist/SpectralAssist/Views/: HomeView.axaml  HomeView.axaml.cs  ImageView.axaml  ImageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelsView.axaml  ModelsView.axaml.cs
GUI_G17_AITFMD/spectral-assist/WaveletParityRunner/: Program.cs  WaveletParityRunner.csproj
ML_PIPELINE_G17_AITFMD/: .gitignore  CLAUDE.md  README.md  requirements.txt  run_inference.py
ML_PIPELINE_G17_AITFMD/configs/: model_3dcnn.yaml  train.yaml  train_ae16.yaml  train_ae16_1pool.yaml  train_avg16.yaml  train_avg16_1pool.yaml  train_pca16.yaml  train_pca16_1pool.yaml  train_wavelet.yaml  train_wavelet_1pool.yaml
ML_PIPELINE_G17_AITFMD/configs/grid_search/: README.md  low_lr_grid.yaml  nightly.yaml  overnight_lr_wd_v2.yaml  patch_size_grid.yaml  skip_lr_wd_2x2.yaml
ML_PIPELINE_G17_AITFMD/configs/inference/: default.yaml  pytorch.yaml
ML_PIPELINE_G17_AITFMD/configs/models/: baseline_3dcnn.yaml  baseline_3dcnn_1pool.yaml  deeper_3dcnn.yaml  (+5 more)
ML_PIPELINE_G17_AITFMD/docs/: CNN3D_ONNX_WORKFLOW.md  DATASET_REBUILD.md  INFERENCE_ARCHITECTURE.md
ML_PIPELINE_G17_AITFMD/models/: README.md  ae_avg3_16.pt  pca_avg3_16.joblib
ML_PIPELINE_G17_AITFMD/scripts/: compare_avg3_precision.py  export_baseline_golden.py  export_cnn3d_onnx.py  export_tissue_mask_golden.py  export_wavelet_golden.py  grid_search_train.py  migrate_plots.py  run_ae_overnight.sh  run_eval.py  run_train.py
ML_PIPELINE_G17_AITFMD/src/: __init__.py
ML_PIPELINE_G17_AITFMD/tests/: __init__.py
(+65 files in other folders)
